body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #eafbea;
  color: #222;
  text-align: center;
}

/* Splash screen */
#splash {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeOut 5s forwards;
  z-index: 1000;
}
.splash-logo {
  width: 200px;
  animation: fadeInOut 5s;
}
@keyframes fadeInOut {
  0% { opacity: 0; }
  25% { opacity: 1; }
  75% { opacity: 1; }
  100% { opacity: 0; }
}
@keyframes fadeOut {
  to { opacity: 0; visibility: hidden; }
}

.page {
  padding: 20px;
}

.hidden { display: none; }

.big-logo {
  width: 200px;
  margin: 20px auto;
}

.small-logo {
  width: 50px;
  margin-left: 10px;
}

.center-logo {
  width: 120px;
  margin: 20px auto;
}

input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 250px;
}

.password-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.password-box input { flex: 1; }
.password-box button { padding: 10px; margin-left: 5px; }

.btn {
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.btn.green { background: #28a745; color: white; }
.btn.red { background: #dc3545; color: white; }

#membersList {
  list-style: none;
  padding: 0;
}

.member {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  margin: 8px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.member img {
  width: 40px; height: 40px;
  border-radius: 50%;
  margin-right: 8px;
}

.member .left { display: flex; align-items: center; }

.status.paid { color: green; font-weight: bold; }
.status.pending { color: red; font-weight: bold; }

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: green;
  color: white;
  padding: 10px;
}

#sideMenu {
  position: fixed;
  top: 0;
  right: -260px;
  background: #333;
  color: white;
  width: 250px; height: 100%;
  padding: 20px;
  overflow-y: auto;
  transition: right 0.4s ease-in-out;
  z-index: 999;
}
#sideMenu.open { right: 0; }

#sideMenu button {
  display: block;
  margin: 10px 0;
  width: 100%;
  padding: 10px;
  background: #444;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.3s;
}
#sideMenu button:hover { background: #555; }

#adminFeatures {
  margin-top: 20px;
  padding: 10px;
  background: #222;
  border-radius: 8px;
}
#adminFeatures h3 {
  color: #ffcc00;
  margin-bottom: 10px;
}
#adminFeatures input {
  width: 200px;
  margin: 5px 0;
}

.address { margin-top: 20px; }
